##############################################
# This file determine URI for PHP tools
##############################################

PHPUNIT=https://phar.phpunit.de/phpunit-8.phar
PHPCS=https://github.com/squizlabs/PHP_CodeSniffer/releases/download/3.4.2/phpcs.phar
PHPMD=https://github.com/phpmd/phpmd/releases/download/2.6.1/phpmd.phar
PHPMETRICS=https://github.com/phpmetrics/PhpMetrics/releases/download/v2.4.1/phpmetrics.phar
INFECTION=https://github.com/infection/infection/releases/download/0.13.1/infection.phar
